<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="dhe-Ti-0tA">
                            <items>
                                <tableRow identifier="FieldsTableRowController" id="KGh-7o-HnK" customClass="FieldsTableRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="flk-fR-KCj">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="sHd-Be-ELn"/>
                                            <label alignment="right" verticalAlignment="center" hidden="YES" text="Label" textAlignment="right" id="DOi-G3-AXx"/>
                                            <label alignment="right" verticalAlignment="center" hidden="YES" text="00" textAlignment="right" id="cgZ-W1-fjP">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="DOi-G3-AXx" id="HTs-pr-e8L"/>
                                        <outlet property="subLabel" destination="cgZ-W1-fjP" id="BrC-gd-FM7"/>
                                        <outlet property="titleLabel" destination="sHd-Be-ELn" id="HrD-3r-TwT"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="dhe-Ti-0tA" id="aS8-TK-3yl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="11"/>
        </scene>
        <!--PasscodeInterfaceController-->
        <scene sceneID="pbb-7m-S5D">
            <objects>
                <controller identifier="PasscodeInterfaceController" id="WLM-7p-BjK" customClass="PasscodeInterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" layout="overlap" id="6Vt-wF-xFB">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="암호 입력" textAlignment="center" id="j5H-U9-ac7"/>
                                <textField width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" secureTextEntry="YES" id="G4g-zY-6y8"/>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" contentMode="scaleAspectFit" id="ihM-H2-1Qq">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" title="1" id="hX6-5K-75q">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionOneButton" destination="WLM-7p-BjK" id="Pag-fX-zkc"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="2" id="Mhm-Ud-gKg">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionTwoButton" destination="WLM-7p-BjK" id="1LJ-7D-Mnv"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="3" id="D6w-4i-nwm">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionThreeButton" destination="WLM-7p-BjK" id="mvA-Xa-LYe"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" contentMode="scaleAspectFit" id="xO6-DD-Qlo">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" title="4" id="0fh-VW-AWz">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionFourButton" destination="WLM-7p-BjK" id="D9Z-3x-TU5"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="5" id="b7f-Wa-LkQ">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionFiveButton" destination="WLM-7p-BjK" id="M0l-00-GW7"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="6" id="jVH-bc-HdY">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionSixButton" destination="WLM-7p-BjK" id="NN0-2e-m7r"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" contentMode="scaleAspectFit" id="jrF-xr-Lnb">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="left" title="7" id="Ute-9U-Gyf">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionSevenButton" destination="WLM-7p-BjK" id="lhw-ew-iDw"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="8" id="dzd-u2-Vy6">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionEightButton" destination="WLM-7p-BjK" id="ZX2-Kg-80g"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="left" title="9" id="n2G-Ut-OFC">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionNineButton" destination="WLM-7p-BjK" id="kS1-3q-Ead"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" contentMode="scaleAspectFit" id="EUx-BB-uhO">
                            <items>
                                <button width="0.33300000000000002" height="1" alignment="center" title="0" id="toQ-hg-6gD">
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                    <connections>
                                        <action selector="actionZeroButton" destination="WLM-7p-BjK" id="vLg-JL-4Tp"/>
                                    </connections>
                                </button>
                                <button width="0.33300000000000002" height="1" alignment="right" title="⌫" id="lur-2P-imj">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="actionBackButton" destination="WLM-7p-BjK" id="BKf-DI-YPr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backButton" destination="lur-2P-imj" id="8TQ-mA-cme"/>
                        <outlet property="passcodeTextField" destination="G4g-zY-6y8" id="idH-Mt-DSu"/>
                        <outlet property="titleLabel" destination="j5H-U9-ac7" id="R5g-4E-ndY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="11"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
